apiVersion: v1
data:
  DB_HOST: mastodon-postgresql
  DB_NAME: mastodon_production
  DB_POOL: '25'
  DB_PORT: '5432'
  DB_USER: mastodon
  DEFAULT_LOCALE: en
  ES_ENABLED: 'true'
  ES_HOST: mastodon-elasticsearch-master-hl
  ES_PORT: '9200'
  LOCAL_DOMAIN: mastodon.local
  MALLOC_ARENA_MAX: '2'
  NODE_ENV: production
  RAILS_ENV: production
  REDIS_HOST: mastodon-redis-master
  REDIS_PORT: '6379'
  SMTP_AUTH_METHOD: plain
  SMTP_CA_FILE: /etc/ssl/certs/ca-certificates.crt
  SMTP_DELIVERY_METHOD: smtp
  SMTP_ENABLE_STARTTLS: auto
  SMTP_FROM_ADDRESS: notifications@example.com
  SMTP_OPENSSL_VERIFY_MODE: peer
  SMTP_PORT: '587'
  SMTP_SERVER: smtp.mailgun.org
  STREAMING_CLUSTER_NUM: '1'
  WEB_DOMAIN: mastodon.sandbox.k8s.brigade.cloud
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: mastodon
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mastodon
    app.kubernetes.io/version: v4.0.2
    helm.sh/chart: mastodon-4.0.0
  name: mastodon-env
  namespace: mastodon
