apiVersion: v1
data:
  OTP_SECRET: ZHVtbXktb3RwX3NlY3JldA==
  SECRET_KEY_BASE: ZHVtbXktc2VjcmV0X2tleV9iYXNl
  VAPID_PRIVATE_KEY: ZHVtbXktdmFwaWQtcHJpdmF0ZV9rZXk=
  VAPID_PUBLIC_KEY: ZHVtbXktdmFwaWQtcHVibGljX2tleQ==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: mastodon
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mastodon
    app.kubernetes.io/version: v4.0.2
    helm.sh/chart: mastodon-4.0.0
  name: mastodon
  namespace: mastodon
type: Opaque
