apiVersion: v1
data:
  password: MUd6TzRQamE3NA==
  postgres-password: STRQWHp4dXU2RA==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: mastodon
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-11.1.3
  name: mastodon-postgresql
  namespace: mastodon
type: Opaque
