apiVersion: v1
data:
  redis-password: WjJ2QkI4djYxag==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: mastodon
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-16.13.2
  name: mastodon-redis
  namespace: mastodon
type: Opaque
