apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: portforwarder
  namespace: civic-tech-taxonomy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: portforwarder
subjects:
  - kind: ServiceAccount
    name: portforwarder
    namespace: civic-tech-taxonomy
